WEB_INTERFACE_PORT=8080
COMMUNICATION_PORT=5000
API_PORT=50000
JENKINS_PLUGINS=ansicolor xunit warnings workflow-aggregator cloverphp checkstyle docker-workflow ssh ssh-slaves git credentials-binding pipeline-utility-steps workflow-aggregator timestamper jobConfigHistory pragprog mask-passwords lockable-resources
DATA_DIRECTORY=./data
#JAVA_OPTS=-Djenkins.install.runSetupWizard=false